server.port=8082
spring.application.name=STUDENT-SERVICE

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=EY@#12345
spring.jpa.hibernate.ddl-auto=update

#Disable the spring Banner
spring.main.banner-mode=off
